# cat <<__SCRIPT__ >/dev/null

# bind to c-a
set-option -g prefix C-a
unbind-key C-b
bind a send-prefix
bind-key x kill-pane

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '$HOME'
if-shell "tmux -V | grep 3\." "set-option -g mouse on"
if-shell "tmux -V | grep 3\." "set -g pane-border-style fg=black"
if-shell "tmux -V | grep 3\." "set -g pane-active-border-style fg=black"

# resize
bind -r k resizep -U 5
bind -r j resizep -D 5
bind -r h resizep -L 5
bind -r l resizep -R 5

# window
set-option -g status-justify centre

# start from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# switching windows
bind-key -n M-- previous-window
bind-key -n M-= next-window

# easy alt+<num> shifting windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# scroll
set-option -g mouse on

# work with zsh/vim
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white
set -s escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# powerline
run "cut -c3- ~/.tmux.conf | sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'

# __SCRIPT__
#
# POWERLINE_BASE=$(pip show powerline-status | grep Location | awk '{print $2}')
# tmux source "$POWERLINE_BASE/powerline/bindings/tmux/powerline.conf"