    1  ls
    2  vim
    3  apt install tmux
    4  tmux
    5  exit
    6  ls
    7  tmux
    8  chsh -s $(which zsh)
    9  tmux
   10  echo $shell
   11  echo $SHELL
   12  exit
   13  tmux
   14  tmux ls
   15  tmux a
   16  ls
   17  cd .dotfiles
   18  ./symlink.sh
   19  tmux
   20  ~
   21  tmux
   22  ls
   23  vim
   24  cd .dotfiles
   25  vim
   26  ..
   27  vim
   28  ..
   29  ls
   30  vi
   31  agi ctags
   32  vi
   33  ls
   34  ~
   35  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
   36  ~/.fzf/install
   37  cd .dotfiles
   38  vim
   39  ls
   40  ..
   41  ls
   42  ./symlink.sh
   43  vim
   44  ls
   45  ..
   46  ls
   47  vi
   48  ls
   49  gst
   50  ./symlink.sh
   51  la
   52  cd .vim
   53  la
   54  cd co
   55  cd colors
   56  ls
   57  gst
   58  ..
   59  ls
   60  cd config
   61  ls
   62  ..
   63  vim
   64  gst
   65  gco vimrc
   66  vim
   67  ls
   68  ..
   69  la
   70  cd .tmux
   71  ls
   72  cd plugins
   73  ls
   74  cd tpm
   75  ls
   76  exit
   77  tmux a
   78  ls
   79  ~
   80  cl
   81  htop
   82  screenfetch
   83  agi screenfetch
   84  screenfetch
   85  uptime
   86  exit
   87  ls
   88  tmux a
   89  ls
   90  tmux a
   91  ls
   92  gst
   93  ls
   94  gst
   95  gd
   96  awk
   97  ls
   98  tmux a
   99  ls
  100  man gcc
  101  ls
  102  cdsr
  103  cd src
  104  ls
  105  cd playground
  106  ls
  107  vim tmp.c
  108  gcc tmp.c -E -o tmp.i
  109  ls
  110  vim tmp.i
  111  ..
  112  cd project
  113  ls
  114  cd ucore_os_lab
  115  ls
  116  ggpull
  117  cd labcodes/lab6
  118  ls
  119  make grade
  120  ls
  121  ..
  122  ls
  123  cd lab1
  124  ls
  125  make grade
  126  agi qemu
  127  agi tmuxp
  128  pip install --user tmuxp
  129  agi pip
  130  agi python-pip
  131  pip install --user tmuxp
  132  tmuxp
  133  pip install --upgrade pip
  134  tmuxp
  135  pip install --user tmuxp
  136  tmuxp
  137  source .zshrc
  138  tmuxp
  139  tmux a
  140  htop
  141  agi screenfetch
  142  screenfetch
  143  ls
  144  htop
  145  ls
  146  vim
  147  exit
  148  screenfetch
  149  htop
  150  ls
  151  cd .dotfiles
  152  ls
  153  gst
  154  gd
  155  gco .
  156  ggpull
  157  source zshrc
  158  ls
  159  ~
  160  vim
  161  cd .dotfiles
  162  ./symlink.sh
  163  vim
  164  exit
  165  tmux a
  166  exit
  167  ls
  168  tmux a
  169  ls
  170  vim
  171  cd .dotfiles
  172  vim
  173  ..
  174  vim
  175  ..
  176  vi
  177  gst
  178  gd
  179  glgg
  180* exit
  181* ls
  182* tmux a
  183* ls
  184* cd src/le
  185* cd src/project/
  186* cd ..
  187* cd playground
  188* ls
  189* cat tmp
  190* ls
  191* vim tmp.c
  192* exit
  193* ls
  194* tmux a
  195* ls
  196* exit
  197* ls
  198* tmux a
  199* ls
  200  vim
  201  ..
  202  vi
  203* ls
  204* lscpu
  205* echo /proc/cpuinfo 
  206* cat /proc/cpuinfo 
  207* cat /proc/cpuinfo | grep "^flag"
  208* cat /proc/cpuinfo | grep "^flags"
  209* cat /proc/cpuinfo | grep "^flags" | sort
  210* for i in `cat /proc/cpuinfo | grep "^flags"`; do echo $i; done
  211  vim
  212  ..
  213  vi
  214* ..
  215* vi
  216* ls
  217* cl
  218* for i in `cat /proc/cpuinfo | grep "^flags"`; do echo $i; done
  219* flag=`cat /proc/cpuinfo | grep "^flags"`; 
  220* echo $flag
  221* a=`fuck dzy`
  222* a="fuck dzy"
  223* ss="${flag} ${a}"
  224* echo $ss
  225* for i in `$ss do echo $i; done
  226* for i in `$ss; do echo $i; done
  227* for i in $ss; do echo $i; done
  228* for i in `cat /proc/cpuinfo | grep "^flags"`; do echo $i; done
  229* for i in $ss; do echo $i; done
  230* for i in `echo $ss`; do echo $i; done
  231* w=`echo $ss`
  232* echo $w
  233* echo $ss
  234* echo [$w -eq $ss]
  235* echo [$w == $ss]
  236* echo [$w = $ss]
  237* echo $w = $ss
  238* echo `$w = $ss`
  239* for i in $w; do echo $i; done
  240  ls
  241  vi
  242* ls
  243* pip install powerline-status
  244* pip show powerline-status
  245* ls
  246* cd src/project
  247* ls
  248* gcl git@github.com:luohy15/leetcode.git
  249  ls
  250  gst
  251  gd
  252* gst
  253* gd
  254* ls
  255* cd leetcode
  256* ls
  257* htop
  258* ls
  259* clear
  260* echo $SHELL
  261* a="fuck luo hua yi"
  262* for i in $a; do echo $i; done
  263* b="fuck\nluo\nhua\nyi"
  264* for i in $b; do echo $i; done
  265* bash
  266* for i in $a; do echo $i ":"; done
  267* #!/usr/bin/bash
  268* #!/bin/sh
  269* /bin/sh
  270* cd /bin
  271* ls
  272* la
  273* file sui
  274* file su
  275* file umount
  276* ls -al umount
  277* ./sh
  278* ls
  279* tmux a
  280* exit
  281* tmux a
  282  ls
  283  cd history
    1  exit
    2  do-release-upgrade
    3  ls
    4  exit
    5  ls
    6  rm _vimrc
    7  ls
    8  rm .zshrc
    9  mv .zshrc.pre-oh-my-zsh .zshrc
   10  ll
   11  exit
   12  ls
   13  cd .terminal
   14  vim setup.sh
   15  bash setup.sh
   16  tmux
   17  ls
   18  vim
   19  ls
   20  which autojump
   21  autojump
   22  where autojump
   23  whereis autojump
   24  cd /usr/share/autojump
   25  ls
   26  cd ~/.terminal
   27  vim
   28  gst
   29  gd
   30  vim
   31  vim zshrc
   32  exit
   33  ls
   34  j a
   35  tmux a
   36  tmux
   37  cd .terminal
   38  ls
   39  tmuxp freeze root
   40  ls
   41  gst
   42  gd
   43  ls
   44  vim
   45  vim setup.sh
   46  vim --version
   47  vim setup.sh
   48  gst
   49  gco vimrc
   50  vim
   51  ls
   52  vim
   53  ls
   54  gst
   55  gd
   56  ls
   57  cat a.cpp
   58  mkdir -p src/playground
   59  mv a.cpp src/playground
   60  mv test.cpp src/playground
   61  ls
   62  rm a
   63  rm test
   64  ls
   65  rm test1.img q
   66  ls
   67  cat 2txt
   68  rm 2txt
   69  ls
   70  cd src/playground
   71  ls
   72  cd ..
   73  ls
   74  mkdir project
   75  mkdir refer
   76  ld
   77  ls
   78  cd refer
   79  ls
   80  gcl https://github.com/yifeih/redbase.git
   81  ls
   82  mv redbase redbase1
   83  gcl https://github.com/junkumar/redbase.git
   84  mv redbase redbase2
   85  ls
   86  gcl https://github.com/adityabhandari1992/cs346-redbase.git
   87  ls
   88  cd ../project
   89  ls
   90  gcl git@github.com:sth1997/naiveDB.git
   91  cd src/refer/redbase1
   92  ls
   93  cd src/refer/redbase2
   94  ls
   95  cd src/refer/cs346-redbase
   96  ls
   97  cd naiveDB
   98  ls
   99  cd src
  100  ls
  101  make
  102  cd ..
  103  ls
  104  mkdir build
  105  cd src
  106  make
  107  cd ..
  108  mkdir lib
  109  ls
  110  cd src
  111  make
  112  make clean
  113  make testers
  114  ls
  115  gcb luohy
  116  ggpull
  117  ls
  118  make
  119  make testers
  120  vim
  121  make testers
  122  glgg
  123  ls
  124  cd ..
  125  ls
  126  cd lib
  127  ls
  128  cd ..
  129  ls
  130  cd build
  131  ls
  132  cd ..
  133  make clean
  134  make
  135  make testers
  136  vim  setup.sh
  137  bash setup.sh
  138  ls
  139  s
  140  j nai
  141  cd src
  142  make
  143  make testers
  144  j nai
  145  make clean
  146  make
  147  ls
  148  cd ..
  149  ls
  150  cd src
  151  make clean
  152  ls
  153  cd ..
  154  ls
  155  cd src
  156  ls
  157  make
  158  make clean
  159  make
  160  ls
  161  make testers
  162  ls
  163  make testers
  164  ls
  165  gst
  166  gd
  167  make clean
  168  make
  169  make testers
  170  ./rm_test 1
  171  ./rm_test 2
  172  vim
  173  gst
  174  gco rm_test.cc
  175  gst
  176  make testers
  177  vim
  178  make testers
  179  ls
  180  ./rm_test 1
  181  ./rm_test 2
  182  ls
  183  gst
  184  gd
  185  man g++
  186  ls
  187  gst
  188  gd
  189  glgg
  190  gst
  191  gd
  192  ls
  193  vim setup.sh
  194  bash setup.sh
  195  ls
  196  cat setup.sh
  197  agi nodejs
  198  \M-^V
  199  npm install
  200  agi npm
  201  vim
  202  ls
  203  npm install
  204  ls
  205  cd ..
  206  ls
  207  vim package.json
  208  gst
  209  gd
  210  npm install
  211  commitizen init cz-conventional-changelog --save-dev --save-exact
  212  npm install commitizen -g
  213  ls
  214  gst
  215  gco vimrc
  216  gst
  217  vim
  218  gst
  219  vim
  220  gd vimrc
  221  commitizen init cz-conventional-changelog --save-dev --save-exact
  222  ls
  223  node
  224  agi node
  225  agi nodejs
  226  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
  227  ping -c3 www.baidu.com
  228  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
  229  agi nodejs -y
  230  vim
  231  df -h
  232  agi nodejs -y
  233  export NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/
  234  agi nodejs -y
  235  ls
  236  gst
  237  gd
  238  vim
  239  gst
  240  gd
  241  agi nodejs -y
  242  uls
  243  vim /etc/apt/sources.list
  244  agu
  245  agi nodejs -y
  246  ls
  247  cd /etc/apt/sources.list.d
  248  ls
  249  cat nodesource.list
  250  ls
  251  rm nodesource.list
  252  cd `
  253  ~
  254  agi nodejs -y
  255  agu
  256  commitizen init cz-conventional-changelog --save-dev --save-exact
  257  ls
  258  agi npm
  259  nodejs -v
  260  vim
  261  apt remove nodejs
  262  npm -v
  263  node -v
  264  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
  265  agi nodejs -y
  266  ping deb.nodeousrce.com
  267  ping deb.nodesource.com
  268  ls
  269  vim
  270  gst
  271  gd
  272  ls
  273  gst
  274  gcam "fix(make): adjust link order"
  275  exit
  276  tmux a
  277  vim ~/.gitconfig
  278  gst
  279  gcam "fix(make): adjust link order"
  280  glgg
  281  gcm
  282  glgg
  283  gst
  284  gd
  285  gco -
  286  gst
  287  vim
  288  ls
  289  vim
  290  vim --version | grep clip
  291  agi -y vim-nox
  292  vim --version | grep clip
  293  agi -y vim-gtk
  294  vim --version | grep clip
  295  vim
  296  ls
  297  tmux a
  298  gst
  299  gd
  300  bash setup.sh
  301  gst
  302  gd
  303  gcam "setup"
  304  gst
  305  glgg
  306  git reset 17e5
  307  gst
  308  ga .
  309  gcam "setup"
  310  ggpush
  311  tmux a
  312  ggpull
  313  ls
  314  exit
  315  ls
  316  ls -tr
  317  ll -tr
  318  ll
  319  ls -t
  320  ll -t
  321  exit
  322  hostnamectl
  323  localectl
  324  timedatectl
  325  loginctl
  326  loginctl list-sessions
  327  loginctl show-user root
  328  systemctl status
  329  ls
  330  tmux a
  331  vim /etc/nginx/nginx.conf
  332  exit
  333  tmux a
  334  ls
  335  vim README.md
  336  vim README
  337  ls
  338  gst
  339  gd
  340  vim
  341  ls
  342  pwd
  343  tmux a
  344  tmuxp freeze
  345  tmuxp freeze naiveDB-root
  346  ls
  347  gst
  348  cd .terminal
  349  gst
  350  gd
  351  reboot
  352  tmuxp load naiveDB-root
  353  ls
  354  gst
  355  vim
  356  ggpull
  357  tmux -V
  358  vim
  359  tmux -V | grep 1\.
  360  tmux -V | grep 1
  361  tmux -V | grep 2\.
  362  gst
  363  gd
  364  ip addr
  365  gst
  366  gco .
  367  ggpull
  368  ls
  369  vim
  370  ls
  371  vim --version | grep clip
  372  ls
  373  tmux a
  374  tmux ls
  375  ls
  376  cd beautiful
  377  ls
  378  vim --version |grep clip
  379  tmux a
  380  vim
  381  ls
  382  tmux a
  383  tmux -V | grep ls2\.
  384  ls
  385  gcl https://github.com/imsun/gh-oauth-server.git
  386  ls
  387  systemctl status
  388  systemctl status nginx
  389  sudo systemctl status nginx
  390  vim /etc/nginx/sites-enabled
  391  systemctl restart nginx
  392  ls
  393  cd gh
  394  cd gh-oauth-server
  395  ls
  396  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
  397  apt-get install -y nodejs
  398  ls
  399  npm install
  400  npm start
  401  ls
  402  gcl git@github.com:luohy15/gitment.git
  403  cd gitment
  404  ls
  405  vim
  406  ls
  407  gd
  408  gcam "fix [object ProgressEvent]"
  409  ggpush
  410  ls
  411  npm run build
  412  npm install
  413  npm audit
  414  npm audit fix
  415  npm run build
  416  ls
  417  vim /etc/nginx/sites-enabled
  418  pwd
  419  systemctl restart nginx
  420  ls
  421  cd gitment
  422  ls
  423  cd style
  424  ls
  425  gst
  426  gd
  427  vim
  428  npm run build
  429  ls
  430  vim
  431  npm run dev
  432  npm run build
  433  cd ..
  434  ls
  435  gst
  436  gd
  437  vim
  438  gd
  439  vim
  440  npm run build
  441  gst
  442  gd
  443  npm run build
  444  gst
  445  gd
  446  ls
  447  vim /etc/nginx/sites-enabled/default
  448  vim
  449  ls
  450  certbox
  451  certbot
  452  certbot --nginx
  453  certbot --nginx certonly
  454  vim /etc/nginx/sites-enabled/default
  455  certbot --nginx certonly
  456  certbot renew --dry-run
  457  cd ~
  458  systemctl restart nginx
  459  gst
  460  gd
  461  npm run build
  462  systemctl restart nginx
  463  ls
  464  cd ..
  465  ls
  466  cd gh-oauth-server
  467  ls
  468  npm run dev
  469  npm start
  470  gst
  471  gd
  472  vim
  473  ls
  474  npm run build
  475  systemctl restart nginx
  476  npm run build
  477  systemctl restart nginx
  478  npm run build
  479  systemctl restart nginx
  480  ls
  481  vim /etc/nginx/nginx.conf
  482  certbot --nginx
  483  npm run build
  484  certbot --nginx
  485  vim /etc/nginx/sites-enabled/default
  486  ls
  487  tmux a
  488  glgg
  489  gst
  490  gd
  491  glgg
  492  grh 474a
  493  glgg
  494  gst
  495  gd
  496  gcam "fix [object ProgressEvent]"
  497  ggpush -f
  498  git remote -v
  499  ggpush -f
  500  cd ~/.ssh
  501  ls
  502  cat id_rsa
  503  cat id_rsa.pub
  504  ls
  505  vim test.cpp
  506  ls
  507  tmux a
  508  ls
  509  cd ~
  510  ls
  511  g++ -o a test.cpp
  512  vim
  513  g++ -o a test.cpp --std=c++11
  514  ./a
  515  time ./a
  516  g++ -o a test.cpp --std=c++11
  517  time ./a
  518  g++ -o a test.cpp --std=c++11 && time ../a
  519  g++ -o a test.cpp --std=c++11 && time ./a
  520  j le
  521  cd ~/src/playground
  522  ls
  523  cd ..
  524  ls
  525  cd refer
  526  ls
  527  cd ..
  528  ls
  529  tmux a
  530  tmux
  531  curl -fsSL https://filebrowser.github.io/get.sh | bash
  532  ls
  533  mkdir file
  534  mv linux-amd64-filebrowser.tar.gz file
  535  ls
  536  cd file
  537  ls
  538  tar xzf linux-amd64-filebrowser.tar.gz
  539  ls
  540  cd fi
  541  ./filebrowser 
  542  ldd -version
  543  ldd --version
  544  tmux a
  545  ls
  546  tmux a
  547  ls
  548  cd ~
  549  ls
  550  gcl https://github.com/mailgyc/doudizhu.git
  551  mysql
  552  agi mysql-server
  553  mysql_secure_installation 
  554  ls
  555  mysql
  556  mysql_secure_installation 
  557  mysql
  558  mysql -p zdwyljty1
  559  mysql -p
  560  ls
  561  cd doudizhu
  562  ls
  563  vim
  564  ls
  565  mysql --user=root -p < schema.sql
  566  pip3 install -r requirements.txt
  567  agi python-pip
  568  agi python3-pip
  569  python3 app.py --password=zdwyljty1
  570  pip3 install -r requirements.txt
  571  python3 app.py --password=zdwyljty1
  572  gst
  573  gd
  574  gco .
  575  python3 app.py --password=zdwyljty1
  576  vim
  577  python3
  578  python3 app.py --password=zdwyljty1
  579  gst
  580  gd
  581  gco .
  582  python3
  583  agi
  584  agu
  585  agi python3.6
  586  add-apt-repository ppa:jonathonf/python-3.6
  587  agu
  588  agi python3.6
  589  python3.6 app.py --password=zdwyljty1
  590  pip3 install -r requirements.txt
  591  pip3 install -r requirements.txt --upgrade
  592  python3.6 -m pip install -r requirements.txt
  593  python3.6 app.py --password=zdwyljty1
  594  ls
  595  sudo vim /etc/networks
  596  sudo vim /etc/network/interfaces
  597  cd ~
  598  ls
  599  vim /etc/network/interfaces.d/
  600  ip addr
  601  ipconfig
  602  ifconfig
  603  ifcofnig
  604  ifconfig
  605  exit
  606  tmux a
  607  ls
  608  gcb sth-dev
  609  ggpull
  610  gst
  611  gd
  612  glgg
  613  grhh bfe064e
  614  gcm
  615  gst
  616  ggpull
  617  gco -
  618  grbm
  619  ggpull
  620  gco luohy
  621  grbm
  622  grhh bfe064e
  623  grbm
  624  lgg
  625  glgg
  626  grhh 6688
  627  gst
  628  gcm
  629  gst
  630  gd
  631  grbc
  632  grb --continue
  633  gst
  634  alias | grep rebase
  635  grbc
  636  gst
  637  glgg
  638  ggpull
  639  cd ..
  640  ls
  641  rm -rf naiveDB
  642  gcl git@github.com:sth1997/naiveDB.git
  643  ls
  644  cd naiveDB
  645  ls
  646  cd ~
  647  tmux a
  648  exit
  649  tmux a
  650  ls
  651  make
  652  ls
  653  cd ~
  654  ls
  655  cd src/project/naiveDB
  656  ls
  657  cd src
  658  ls
  659  make
  660  cd ~
  661  ls
  662  cd src/project/naiveDB
  663  ls
  664  mkdir build
  665  mkdir lib
  666  make
  667  ls
  668  gcb sth
  669  gcm
  670  gcb sth-dev
  671  ggpull
  672  make
  673  vim
  674  make
  675  ls
  676  ./gtest
  677  ls
  678  make
  679  ./gtest
  680  ls
  681  tmux a
  682  ls
  683  ls -l /bin/sh
  684  dash
  685  man dash
  686  ls
  687  ping huayiluo.xyz
  688  ls
  689  tmux a
  690  vim
  691  ls
  692  vim /etc/profile
  693  ls
  694  vim /etc/profile
  695  ls
  696  echo $-
  697  aptitute
  698  aptitude
  699  apt
  700  apt show ls
  701  apt show vim
  702  apt
  703  apt list vim
  704  apt list vim -a
  705  apg search vim
  706  apt search vim
  707  ls
  708  vim -v-ersion
  709  vim --version
  710  cd .vim/co
  711  cd .vim/config
  712  ls
  713  cd ~
  714  reboot
  715  tmux a
  716  tmuxp load naiveDB-root
  717* gst
  718* gd
  719* gcm
  720* gst
  721* gco .
  722* ggpull
  723* ~
  724* j src
  725* make && ./gtest
  726* htop
  727* agi htop
  728* htop
  729* ls
  730* tmux a
  731* cd ..
  732* ls
  733* make src/
  734* cd src
  735* ls
  736* make
  737* cd ..
  738* ./src/gtest
  739* g++ --version
  740* gcc --version
  741* ls
  742* vim Dockerfile
  743* ls
  744* docker build -t .
  745* docker build .
  746* htop
  747* docker ps
  748* ls
  749* docker ps
  750* docker ps -a
  751* docker exec -it 4eea34053d57 /bin/sh
  752* docker exec -it fa349afea357 /bin/sh
  753* docker start fa349afea357
  754* docker ps
  755* docke ps -a
  756* docker ps -a
  757* ls
  758* vim Dockerfile
  759* docker build . -t cxx
  760* ls
  761* gco luohy
  762* ggpull
  763* ls
  764* docker build . -t cxx
  765* gst
  766* gd
  767* glgg
  768* make
  769* cd src
  770* make
  771* make -j4
  772* vim
  773* make -j4
  774* docker build . -t cxx
  775* cd ..
  776* docker build . -t cxx
  777* docker ps
  778* docker ps -a
  779* docker rm fa349afea357 2a2b0871a75d c2600667d60e
  780* docker images
  781* docker rmi $(docker images -f dangling=true -q)
  782* docker images
  783* docker run cxx
  784* docker ps
  785* vim Dockerfile
  786* docker rmi cxx
  787* docker ps
  788* docker ps -a
  789* docker rm b0ec78106bd9
  790* docker rmi cxx
  791* docker ps
  792* gst
  793* gd
  794* gco .
  795* gst
  796* cat Dockerfile
  797* rm Dockerfile
  798* ls
  799* docker ps
  800* jenkins
  801* agi jenkins
  802* wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
  803* sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
  804* agu
  805* agi jenkins
  806* systemctl status nginx
  807* systemctl status jenkins
  808* agi java
  809* agi openjdg
  810* agi openjdk
  811* agi default-jdk
  812* systemctl status jenkins
  813* systemctl restart jenkins
  814* systemctl status jenkins
  815* cat /var/log/jenkins/jenkins.log
  816* systemctl status jenkins
  817* systemctl stop jenkins
  818* systemctl start jenkins
  819* systemctl status jenkins
  820* systemctl stop jenkins
  821* docker run \\n  --rm \\n  -u root \\n  -p 8080:8080 \\n  -v jenkins-data:/var/jenkins_home \\n  -v /var/run/docker.sock:/var/run/docker.sock \\n  -v "$HOME":/home \\n  jenkinsci/blueocean
  822* ls
  823* docker ps
  824* systemctl status jenkins
  825* systemctl stop jenkins
  826* systemctl status jenkins
  827* docker run -d \\n  --rm \\n  -u root \\n  -p 8080:8080 \\n  -v jenkins-data:/var/jenkins_home \\n  -v /var/run/docker.sock:/var/run/docker.sock \\n  -v "$HOME":/home \\n  jenkinsci/blueocean
  828* docker ps
  829* ls
  830* gst
  831* gd
  832* cat Dockerfile
  833* rm Dockerfile
  834* ls
  835* gcm
  836* ggpull
  837* ls
  838* make -j4 && ./gte
  839* cd src
  840* make -j4 && ./gtest
  841* ls
  842* tmux ls
  843* docker ps
  844* ls
  845* cd gh-oauth-server
  846* ls
  847* gst
  848* gd
  849* glgg
  850* cd ..
  851* ls
  852* cd gitment
  853* gst
  854* glgg
  855* gd
  856* gst
  857* cd ..
  858* ls
  859* cd src
  860* ls
  861* cd playground
  862* gst
  863* ls
  864* cat a.cpp
  865* cd ..
  866* ls
  867* cd project
  868* ls
  869* cd ..
  870* ls
  871* cd  refer
  872* ls
  873* ll
  874* cd ..
  875* ls
  876* cat test.cpp
  877* ls
  878* rm test.cpp
  879* ls
  880* cd doudizhu
  881* ls
  882* gst
  883* gd
  884* cd .gd
  885* cd ..
  886* ls
  887* cd file
  888* ls
  889* cd ..
  890* ls
  891* cd src/playground
  892* ls
  893* pwd
  894* ip addr
  895* pwd
  896* ls
  897* vim test.cpp
  898* ls
  899* vim a.cpp
  900* vim test.cpp
  901* ls
  902* cd ..
  903* ls
  904* cd ..
  905* ls
  906* cd beautiful
  907* ls
  908* gst
  909* gd
  910* cd ..
  911* ls
  912* vim /etc/nginx/sites-available/default
  913* ls
  914* cd gitment
  915* ls
  916* history
  917  ls
  918  cd ..
  919  ls
  920  cd .terminal
  921  ls
  922  gst
  923  gd
  924  cd history
  925  ls
