    1  ls
    2  exit
    3  ls
    4  cd .terminal
    5  ./symlink.sh
    6  sh sym
    7  sh symlink.sh
    8  exit
    9  ls
   10  agi fonts-powerline
   11  exit
   12  ls
   13  agi terminator
   14  exit
   15  sh install_font_adobe_source_code_pro.sh
   16  exit
   17  ls
   18  exit
   19  ls
   20  tmux a
   21  tmux
   22  ls
   23  agi i3
   24  cd .dotfiles
   25  glgg
   26  exit
   27  agi i3
   28  exit
   29  ls
   30  cd .dotfiles
   31  vim
   32  ls
   33  vi
   34  ls
   35  tmux a
   36  ls
   37  exit
   38  i3 exit
   39  sh ~/.dotfiles/scripts/keyboard.sh
   40  ls
   41  exit
   42  ls
   43  tmux a
   44  ls
   45  tmux a
   46  tmux
   47  agi  fcitx fcitx-pinyin
   48  exit
   49  tmux a
   50  sh ~/.dotfiles/scripts/keyboard.sh
   51  /bin/sh
   52  ls
   53  sh ~/.dotfiles/scripts/keyboard.sh
   54  agi fzf golang-go
   55  agi fzf
   56  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
   57  ~/.fzf/install
   58  echo $http_proxy
   59  bash
   60  export http_proxy="http://web-proxy.tencent.com:8080"
   61  export https_proxy="http://web-proxy.tencent.com:8080"
   62  ~/.fzf/install
   63  exit
   64  ls
   65  s
   66  ls
   67  tmux a
   68  ls
   69  gcl git@github.com:luohy15/learn-go.git
   70  run-help mkdir
   71  mkdir -p src/project
   72  mkdir -p src/playground
   73  mv learn-go src/playground
   74  agi python-pip
   75  ls
   76  history
   77  ls
   78  vim ~/.terminal/zshrc
   79  ls
   80  sudo pip install tmuxp
   81  run-help sudo
   82  sudo -H pip install tmuxp
   83  echo $http_proxy
   84  exit
   85  echo $http_proxy
   86  ls
   87  sudo -H pip install tmuxp
   88  sudo -H pip --proxy http://web-proxy.tencent.com:8080 install tmuxp
   89  echo $https_proxy
   90  tmuxp
   91  tmuxp load ~/.tmuxp/basic.yaml
   92  ls
   93  cd ~/src/playground/learn-go
   94  ls
   95  glgg
   96  go run slices.go
   97  agi golang-go
   98  go run go
   99  go run slices.go
  100  ls
  101  go run maps.go
  102  go run fib.go
  103  vim
  104  sudo -H pip --proxy http://web-proxy.tencent.com:8080 install powerline-status
  105  uname -n
  106  pip show powerline-status
  107  vim
  108  ls
  109  vim
  110  cd ~/.vim/plugged
  111  ls
  112  cd YouCompleteMe
  113  ls
  114  ./install.py --go-completer --clang-completer --js-completer
  115  agi cmake
  116  agi build-essential
  117  ./install.py --go-completer --clang-completer --js-completer
  118  htop
  119  agi htop
  120  htop
  121  echo $https_proxy
  122  echo $http_proxy
  123  ping www.baidu.com
  124  agu
  125  ~/.terminal
  126  vim
  127  sudo vim /etc/apt/apt.conf
  128  ls
  129  vim
  130  go run fib.go
  131  cccls
  132  cd ~/src/project
  133  ls
  134  gcl git@github.com:luohy15/leetcode.git
  135  cd leetcode
  136  ls
  137  vim
  138  agi fonts-noto-cjk
  139  vim ~/.dotfiles
  140  agi docker
  141  \ndocker pull luohy15/sportsregistration\n
  142  docker
  143  agi docker
  144  $ sudo apt-get remove docker docker-engine docker.io
  145  sudo apt-get remove docker docker-engine docker.io
  146  agi apt-transport-https \\n    ca-certificates \\n    curl \\n    software-properties-common
  147  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  148  sudo apt-key fingerprint 0EBFCD88\n
  149  sudo add-apt-repository \\n   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\n   $(lsb_release -cs) \\n   stable"
  150  agu
  151  agi docker-ce
  152  ls
  153  docker
  154  docker images
  155  sudo docker images
  156  docker login
  157  sudo usermod -aG docker rv
  158  tmux a
  159  docker login
  160  docker images
  161  ls
  162  /bin/sh ~/.dotfiles/scripts/keyboard.sh
  163  agi tweak
  164  tweak
  165  man tweak
  166  agi gnome-tweak-tool
  167  agi vscode
  168  agi visual-studio-code
  169  TMUX A
  170  tmux a
  171  cd .dotfiles
  172  vim
  173  vim profile
  174  xev
  175  tmux a
  176  vim profile
  177  ls
  178  man terminator
  179  cd ~/.config/autostart
  180  ls
  181  cat terminator.desktop
  182  ls
  183  sleep 1
  184  /bin/sh ~/.dotfiles/scripts/keyboard.sh
  185  which google-chrome
  186  which terminator
  187  tmux a
  188  gd
  189  gst
  190  gd i3/config
  191  ls
  192  agi synapse
  193  lxapperance
  194  agi lxapperance
  195  gst
  196  gd
  197  gst
  198  gd
  199  gd .config/terminator/
  200  agi lxappearance
  201  lxappearance
  202  sudo add-apt-repository ppa:numix/ppa\nsudo apt-get update\nsudo apt-get install numix-gtk-theme numix-icon-theme-circle
  203  agu
  204  sudo add-apt-repository ppa:numix/ppa
  205  echo $http_proxy
  206  echo $https_proxy
  207  sudo add-apt-repository ppa:numix/ppa -E
  208  sudo -E add-apt-repository ppa:numix/ppa
  209  agu
  210  agi numix-gtk-theme numix-icon-theme-circle
  211  lxappearance
  212  gst
  213  cd ~/.config/
  214  ls
  215  cd ~/.dotfiles
  216  gd .config/gtk-3.0/
  217  gco .config/gtk-3.0/
  218  gst
  219  lxappearance
  220  i3 exit
  221  tmux a
  222  vim
  223  ./scripts/keyboard.sh
  224  vim
  225  ./.dotfiles/scripts/bg_random.sh
  226  agi feh
  227  ./.dotfiles/scripts/bg_random.sh
  228  agi keynav
  229  i3 exit
  230  ls
  231  s
  232  tmux a
  233  tmux kill-session && tmuxp load basic
  234  cd src/playground
  235  ls
  236  cd learn-go
  237  ls
  238  vim
  239  cd el
  240  cd leetcode
  241  vim
  242  ls
  243  go run stringer.go
  244  vim
  245  vim --version | grep clip
  246  agi vim-gtk3
  247  vim --version | grep clip
  248  vim
  249  go run error.go
  250  man terminator
  251  go run error.go
  252  ls
  253  cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime\n\n
  254  cat /etc/localtime
  255  ls /etc/
  256  time
  257  datetime
  258  agi datetime
  259  rm ~/.tmuxp/basic.yaml&&tmuxp freeze basic
  260  ls
  261  poweroff
  262  tmuxp load ~/.tmuxp/basic.yaml
  263  i3 exit
  264  tmux a
  265  vim
  266  go run rot13.go
  267  go run image.go
  268  vim
  269  im
  270  vim
  271  go run rot13.go
  272  go run routine.go
  273  vim
  274  cd .dotfiles
  275  vim
  276  history
  277  ls
  278  i3 exit
  279  ls
  280  tmuxp load ~/.tmuxp/basic.yaml
  281  ls
  282  cd ~/.dotfiles
  283  vim
  284  cd ~/.config/autostart
  285  ls
  286  exit
  287  /usr/bin/vmware-user
  288  ls
  289  reboot
  290  ls
  291  /usr/bin/vmware-user
  292  i3 exit
  293  ls
  294  tmux a
  295  ls
  296  tmuxp load basic
  297  ld
  298  ls
  299  cd .dotfiles
  300  vim
  301  nm-applet
  302  i3 exit
  303  vim
  304  tmux a
  305  vim
  306  reboot
  307  ping www.baidu.com
  308  curl www.baidu.com
  309  ls
  310  curl www.google.com
  311  i3 exit
  312  htop
  313  exit
  314  ls
  315  tmux a
  316  poweroff
  317  ls
  318  gst
  319  cd .dotfiles
  320  gst
  321  gd
  322  gd i3/
  323  gd
  324  gd scripts/
  325  gd i3/config
  326  ls
  327  cd ~
  328  ls
  329  cd src/playground
  330  ls
  331  cd learn-go
  332  ls
  333  glgg
  334  gd
  335  gst
  336  ga .
  337  gst
  338  ggpull
  339  gcam "update"
  340  gst
  341  gcam "update"
  342  ggpush
  343  cd ..
  344  rm -rf playground
  345  cd project
  346  ls
  347  cd leetcode
  348  ls
  349  cd ..
  350  rm -rf project
  351  cd ..
  352  rm -rf src
  353  ls
  354  cd Downloads
  355  ls
  356  cd ..
  357  ls
  358  history
  359  cd ~/.terminal
  360  ls
  361  gst
  362  gd
  363  ls
  364  gd zshrc
  365  gd tmuxp
  366  gco tmuxp/
  367  gd tmux.conf
  368  ls
  369  cd history
  370  ls
  371  history
