    1  exit
    2  cd .dotfiles
    3  ./symlink.sh
    4  exit
    5  vim
    6  curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    7  vim
    8  cd .dotfiles
    9  vim
   10  agi ctags
   11  vim
   12  gst
   13  gco vimrc
   14  ~
   15  exit
   16  vim
   17  tmux
   18  cd .dotfiles
   19  vim
   20  ..
   21  vim
   22  ..
   23  vi
   24  sudo apt-get install fonts-powerline
   25  ls
   26  locale
   27  locale -a
   28  echo '\u2603'
   29  ls
   30  vim
   31  ..
   32  vi
   33  vim
   34  ..
   35  vi
   36  ls
   37  sh ~/.dotfiles/profile
   38  source zshrc
   39  source .zshrc
   40  exit
   41  ls
   42  tmux a
   43  tmux kill-session
   44  tmux a
   45  tmux
   46  vim
   47  cd .dotfiles
   48  vim
   49  exit
   50  tmux
   51  ls
   52  cd .dotfiles
   53  vim
   54  ..
   55  vim
   56  ..
   57  vi
   58  ls
   59  uname -a
   60  screenfetch
   61  ls
   62  mkdir src
   63  cd src
   64  gcl git@github.com:luohy15/leetcode.git
   65  cd leetcode
   66  ls
   67  agi cmake
   68  locale-gen en_US.UTF-8
   69  sudo locale-gen en_US.UTF-8
   70  ls
   71  agi cmake
   72  echo '\u2603'
   73  cd .dotfiles
   74  gst
   75  vim
   76  ..
   77  vi
   78  gst
   79  gd vimrc
   80  gd
   81  gco tmux.conf
   82  pip install --user powerline-status
   83  agi python-pip
   84  python
   85  python3
   86  vim
   87  agi python3-pip
   88  pip install --user powerline-status
   89  pip install --upgrade pip
   90  vim
   91  cd /usr/local/lib/python2.7/dist-packages
   92  ls
   93  ~
   94  whereis powerline-status
   95  pip
   96  pip help
   97  pip --help
   98  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
   99  ~/.fzf/install
  100  source .zshrc
  101  ls
  102  vim
  103  cd .local/lib/python2.7/site-packages/powerline
  104  ls
  105  gco tmux.conf
  106  vim
  107  cd .local/lib/python2.7/site-packages/powerline
  108  ls
  109  pwd
  110  cd bindings
  111  cd tmu
  112  ls
  113  cd bindings
  114  cd tmux
  115  ls
  116  cat powerline.conf
  117  gst
  118  ./symlink.sh
  119  vim
  120  pip install --user powerline-status
  121  ~
  122  pip install --user powerline-status
  123  agi python-pip
  124  pip install --user powerline-status
  125  sudo pip install --user powerline-status
  126  agi python3-pip
  127  agi python-pip
  128  pip
  129  exit
  130  pip
  131  exit
  132  locale
  133  cat .profile
  134  locale-gen zh_CN.UTF-8
  135  sudo locale-gen zh_CN.UTF-8
  136  exit
  137  ls
  138  tmux a
  139  tmux
  140  cd .dotfiles
  141  vim
  142  ..
  143  vim
  144  ..
  145  vi
  146  vim
  147  ..
  148  ls
  149  gst
  150  gd
  151  mv vim .vim
  152  ls
  153  vim
  154  mv .vim vim
  155  ls
  156  vim
  157  ls
  158  vim
  159  pip
  160  pip status powerline-status
  161  pip install --upgrade pip==9.0.3
  162  pip2
  163  cd src/leetcode
  164  vim
  165  ls
  166  vim
  167  ls
  168  pip
  169  pip2
  170  pip2 show powerline-status
  171  pip2 install --upgrade pip==9.0.3
  172  sudo pip install powerline-status
  173  sudo pip uninstall powerline-status
  174  sudo pip install powerline-status
  175  pip2 show powerline-status
  176  echo $TERM
  177  (x=`tput op` y=`printf %76s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)
  178  awk 'BEGIN{\n    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\n    for (colnum = 0; colnum<77; colnum++) {\n        r = 255-(colnum*255/76);\n        g = (colnum*510/76);\n        b = (colnum*255/76);\n        if (g>255) g = 510-g;\n        printf "\033[48;2;%d;%d;%dm", r,g,b;\n        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\n        printf "%s\033[0m", substr(s,colnum+1,1);\n    }\n    printf "\n";\n}'
  179  vim
  180  tmux a
  181  vim
  182  exit
  183  ls
  184  tmux a
  185  vim
  186  ls
  187  vim
  188  uname -a
  189  ~
  190  ls
  191  cd Downloads
  192  ls
  193  la
  194  rm -rf drinkcat-chroagh-18cc180
  195  ls
  196  exit
  197  tmux a
  198  agi tmuxp
  199  sudo pip install tmuxp
  200  sudo pip show tmuxp
  201  tmuxp
  202  ls
  203  tmuxp
  204  tmux a
  205  tmuxp freeze coding
  206  ls
  207  rm ~/.tmuxp/coding.yaml&&tmuxp freeze coding
  208  tmuxp load coding
  209  ls
  210* cd src
  211* ls
  212* cd ~
  213* ls
  214* cd src
  215* mkdir project
  216* mv leetcode project
  217* gcl git@github.com:luohy15/carpool.git
  218* cd le
  219* cd project/leetcode
  220* ls
  221* mv carpool project
  222* cd project
  223* ls
  224* cd carpool
  225* ls
  226* cp src/CMakeLists.txt ~/src/project/leetcode
  227* vim
  228* ls
  229* cmake .
  230* ls
  231* make
  232* ls
  233* ./main
  234* vim
  235* ls
  236* cd src
  237* ls
  238* cmake .
  239* make
  240* make -j4
  241* ./carpool
  242  htop
  243  agi htop
  244  htop
  245* ./carpool
  246* ls
  247* gst
  248* gd
  249* gst
  250* gd
  251* vim .gitignore
  252* gst
  253* gd
  254* ls
  255* tmux a
  256  screenfetch
  257  pip show powerline-status
  258  gst
  259  gd
  260  gco .
  261* gst
  262* gd
  263* ga .
  264* gst
  265* glgg
  266* git reset e4f60ff
  267* gst
  268* vim .gitignore
  269* vim CMakeLists.txt
  270* make clean
  271* ls
  272* gst
  273* ga .
  274* gcam "cmake"
  275* ggpush
  276* gst
  277* gd
  278* gcam "cmake"
  279* ggpush
  280  ls
  281  gst
  282  ls
  283  cd history
  284  ls
