let mapleader=" "
set number
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>x :x<CR>
nmap <Leader>s :source ~/.vimrc<CR>
nnoremap K :tabnext<CR>
nnoremap J :tabprev<CR>
noremap <Leader>t :tabnew<CR>
noremap <Leader>1 1gt
noremap <Leader>2 2gt
noremap <Leader>3 3gt
noremap <Leader>4 4gt
noremap <Leader>5 5gt
noremap <Leader>6 6gt
noremap <Leader>7 7gt
noremap <Leader>8 8gt
noremap <Leader>9 :tablast<CR>
set hls
set incsearch
set clipboard=unnamed
set wildmenu
set softtabstop=4
set shiftwidth=4
set noexpandtab
set autoindent
