" let mapleader=" "
" nmap <silent> <Leader>fs :FSHere<CR>
" nnoremap <Leader>sf :CtrlSF<CR>
" nmap <Leader>b :!rm -rf main<CR>:wa<CR>:make<CR>:cw<CR><CR>:!./main<CR>
" nmap <Leader>r :!g++ -o a % && :!./a<CR>
" nnoremap <Leader>pf :CtrlP<CR>
" nmap <Leader>s :AsyncRun gcc -o %<.s % -S -m32<CR>
" nmap <Leader>a :AsyncRun as -o %<.o % --32<CR>
" nmap <Leader>l :AsyncRun ld -o %< %<.o -m elf_i386 && ./%<<CR>
" nmap <Leader>f :copen<CR>
" nmap <Leader>b :SCCompile<cr>
" nmap <Leader>r :SCCompileRun<cr>
